<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/projectGreen">


    <Button
            android:id="@+id/buttoncreateaccount"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_light_transparent"
            android:text="Create an Account"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="480dp" />

    <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="@color/textPrimary"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="123dp" />

        <Button
            android:id="@+id/buttonfacebook"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Sign up with Facebook"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="209dp" />

        <Button
            android:id="@+id/buttongoogle"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="Sign up with Google"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="369dp" />

    <EditText
        android:id="@+id/editpassword"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="115dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/ic_hacklogo_transparent"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="48dp" />


</androidx.constraintlayout.widget.ConstraintLayout>